<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dream-basic</groupId>
    <artifactId>dream-basic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>dream-sql</groupId>
  <artifactId>dream-sql</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>dream-sql</name>
  <modules>
  	<module>dream-sql-ibatis</module>
  </modules>
</project>