<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dream-basic</groupId>
		<artifactId>dream-basic</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>dream-netty</groupId>
	<artifactId>dream-netty</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>dream-netty-common</name>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>3.2.10.Final</version>
			</dependency>


		</dependencies>
	</dependencyManagement>
	<modules>
		<module>dream-netty-common</module>
	</modules>
</project>