# dream

dream-basic/: .project  pom.xml
dream-common-server/: pom.xml
dream-common-server/src/main/java/com/dream/common/server/spring/listener/: NettySpringServletContextListener.java
dream-netty/: .gitignore  .project  pom.xml
dream-netty/dream-netty-common/: .project  pom.xml
dream-netty/dream-netty-common/src/main/java/com/dream/netty/common/annotation/: HandlerMapping.java  NettyAction.java
dream-netty/dream-netty-common/src/main/java/com/dream/netty/common/biz/handler/: NameInfoHandler.java  NameInfoRequest.java  NameInfoResponse.java
dream-netty/dream-netty-common/src/main/java/com/dream/netty/common/channel/: ChannelInboundHandler.java  ChannelOutboundHandler.java  HttpPipelineFactory.java  HttpServerChannelInitializer.java  HttpServerHandler.java  JsonChannelInboundHandler.java  JsonChannelOutboundHandler.java  ServerChannelFactory.java  ServerHandler.java  TcpServerChannelInitializer.java  UdpPipelineFactory.java  UdpServerChannelInitializer.java
dream-netty/dream-netty-common/src/main/java/com/dream/netty/common/channel/initiializer/: BaseChannelInitializer.java  HttpServerChannelInitializer.java  ServerChannelInitializerFactory.java  TcpServerChannelInitializer.java  UdpServerChannelInitializer.java  WebSocketChannelInitializer.java
dream-netty/dream-netty-common/src/main/java/com/dream/netty/common/client/: ClientChannelInboundHandler.java  ClientChannelInitializer.java  ClientChannelOutboundHandler.java  ClientHandler.java  ClientPipelineFactory.java
dream-netty/dream-netty-common/src/main/java/com/dream/netty/common/coder/: HttpNettyDecoder.java  HttpNettyEncoder.java  HttpNettyMessageHandler.java  INettyMessageHandler.java  JsonNettyDecoder.java  JsonNettyEncoder.java  JsonNettyMessageHandler.java  PluginLengthFieldBasedFrameDecoder.java  UdtNettyDecoder.java  UdtNettyEncoder.java  WebSocketDecoder.java  WebSocketEncoder.java  WebSocketHttpRequestHandler.java
dream-netty/dream-netty-common/src/main/java/com/dream/netty/common/config/: NettyServerConfig.java
dream-netty/dream-netty-common/src/main/java/com/dream/netty/common/constants/: NettyConstants.java
dream-netty/dream-netty-common/src/main/java/com/dream/netty/common/domain/: BaseRequestHeader.java  CommandHeader.java  DefaultNettyContext.java  FiexThreadPoolExecutor.java  HttpNettyRequest.java  INettyCommand.java  INettyContext.java  INettyData.java  INettyRequest.java  INettyResponse.java  JsonNettyRequest.java  MessageQueue.java  NettyResponse.java
dream-netty/dream-netty-common/src/main/java/com/dream/netty/common/event/server/: Server.java  ServerManager.java
dream-netty/dream-netty-common/src/main/java/com/dream/netty/common/event/server/impl/: AbstractNettyServer.java  NettyServer.java  NettyServerFactory.java  NettyTCPServer.java  NettyUDPServer.java  ServerManagerImpl.java
dream-netty/dream-netty-common/src/main/java/com/dream/netty/common/handler/: DefaultNettyContextBuilder.java  DefaultRequestMappingHandler.java  HandlerDispatcher.java  INettyContextBuilder.java  INettyHandler.java  IRequestMappingHandler.java  NettyRunTimeException.java  ServerCommonHandler.java
dream-netty/dream-netty-common/src/main/java/com/dream/netty/common/handler/dispatcher/: ChannelGroupHolder.java  ChannelMessageHolder.java  FiexThreadPoolExecutor.java  HandlerDispatcher.java  MessageQueue.java
dream-netty/dream-netty-common/src/main/java/com/dream/netty/common/main/: NettyClient.java  ServerStart.java  ServerStartTask.java
dream-netty/dream-netty-common/src/main/java/com/dream/netty/common/protocol/enums/: NettyDataType.java  NettyProtocolType.java  TransmissionProtocol.java
dream-netty/dream-netty-common/src/main/java/com/dream/netty/common/utils/: EncryptUtils.java  JsonUtils.java  ReflectionUtil.java  SpringLocator.java  StreamUtils.java
dream-netty/dream-netty-common/src/main/resources/config/: settings.properties
dream-netty/dream-netty-common/src/main/resources/config/spring/: appcontext-core.xml
dream-netty/dream-netty-common/src/main/resources/log/: log4j.xml
dream-netty/dream-netty-common/src/test/java/com/dream/netty/common/test/: MyTest.java  NettyClient.java
dream-sql/: .project  pom.xml
dream-sql/dream-sql-ibatis/: .project  pom.xml
dream-weixin-game/: pom.xml
dream-weixin-game/dream-weixin-game-web/: pom.xml
dream-weixin-game/dream-weixin-game-web/src/main/resources/: freemarker.properties
dream-weixin-game/dream-weixin-game-web/src/main/webapp/WEB-INF/: index.jsp  web.xml
